
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidoncapitalsolutions?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.github.clientId =  Ov23liKllGdXmnwTgEkr
spring.security.oauth2.client.registration.github.clientSecret =  60f2aa5e351437385fc3b6ce3ab1d7d2280c75f1

